PORT= <server port>
DB_HOST= <Database host>
DB_NAME= <Database name>
DB_USER=<Database username>
DB_PASSWORD= <Database password> #same as email pass
CLIENT_URL =  <client url>
SESSION_SECRET= <Random number/ characters for the session>

# email configuration 
SMTP_HOST= <smtp host>
EMAIL_USER= <the primary email the email would be coming from.>
EMAIL_PASS= <This password would be provided in where you register>
EMAIL_PORT= <Email port>